<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap 3.3.5</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>
        body {
            padding-top: 50px;
        }
        
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dems</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <li><a href="#about">About</a></li>


                </ul>
                <div class="navbar-form navbar-right">

                    <button type="button" class="btn btn-default  btn-sm" id="btnLoginLogout">Logout</button>
                    <button type="button" class="btn btn-default btn-sm" id="btnRegister">Register</button>

                </div>

            </div>


            <!--.nav-collapse -->
        </div>
    </nav>

    <div class="panel panel-default" id="pnlLogin" style="display:none">

        <div class="panel-body ">

            <div class="container text-center">

                <div class="form-inline">

                    <div class="form-group">
                        <label for="loginInpLogin">Login</label>
                        <input type="text" class="form-control" id="loginInpLogin" placeholder="Login" value="test1">
                    </div>
                    <div class="form-group">
                        <label for="registerInputPassword">Password</label>
                        <input type="password" class="form-control" id="loginInpPass" placeholder="password" value="123123">
                    </div>
                    <button type="button" class="btn btn-default" id="btnLogin">Login</button>
                    <button type="button" class="btn btn-default btn-xs" id="loginBtnCancel">Cancel</button>

                </div>
                <div class="alert alert-danger hidden" role="alert" id="msgLoginError">error</div>
            </div>


        </div>
    </div>

    <div class="panel panel-default" id="pnlRegister" style="display:none">

        <div class="panel-body ">

            <div class="container text-center">

                <div class="form-inline">

                    <div class="form-group">
                        <label for="regInpLogin">Login</label>
                        <input type="text" class="form-control" id="regInpLogin" placeholder="Login" value="test">
                    </div>
                    <div class="form-group">
                        <label for="regInpPass">Password</label>
                        <input type="password" class="form-control" id="regInpPass" placeholder="password" value="123123">
                        <input type="password" class="form-control" id="regInpPassConf" placeholder="confirm password" value="123123">
                    </div>
                    <button type="button" class="btn btn-default" id="regBtnRegister">Login</button>
                    <button type="button" class="btn btn-default btn-xs" id="regBtnCancel">Cancel</button>

                </div>
                <div class="alert alert-danger hidden" role="alert" id="msgLoginError">error</div>
            </div>


        </div>
    </div>

    <!-- /.row -->

    <div class="container">
        <div class="starter-template">
            <h1>Dems</h1>

            <div id="userName">Dems project with parser.com</div>
            <button class="btn btn-default" type="button" id="btnTest">Test</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>-->
    <script src="js/jquery.color.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
